<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
   .box{
       background-color: #eee;
       height: 200px;
       width: 400px;
       position: absolute;
       left:50%;
       top:50%;
       margin-left:-200px;
       margin-top:-100px;
   }
    .box1{
        background-color: #fc0;
        height: 50px;
        width: 50px;
        border-radius: 0 0 50px 0;
    }
   .box2{
       position: absolute;
       background-color: #fc0;
       height: 50px;
       width: 50px;
       border-radius: 50px 0 0 0;
       right:0;
       bottom: 0;

   }

</style>
</head>
<body>
<div>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</div>
</body>
</html>